@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #020817;
}

a {
  text-decoration: none;
  color: black;
}

.btn-a {
  min-width: 150px;
  padding: 0.6rem 1.9rem;
  border-radius: 50px;
  border: 1px solid white;
  text-align: center;
  cursor: pointer;
}

.flex-btn {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.flex-btn .flex-btn-icon {
  transition: 0.5s linear;
}

.flex-btn:hover>.flex-btn-icon {
  transform: translateX(3px);
}

.filled-btn {
  background-color: white;
  color: black !important;
  position: relative;
  overflow: hidden;
}

.filled-btn::before {
  content: "";
  position: absolute;
  top: -40%;
  left: -50%;
  width: 7px;
  height: 100px;
  rotate: 30deg;
  background-color: rgba(163, 162, 245, 0.644);
  transition: 0.7s;
}

.filled-btn:hover::before {
  left: 110%;
}

.outline-btn {
  color: white;
  transition: 0.6s;
}

.outline-btn:hover {
  background-color: white;
  color: black;
}

.back-btn{
  position: absolute;
  top: 3%;
  left: 3%;
  color: white;
  z-index: 999;
  font-size: 14px;
}
.back-btn .back-icon{
  font-size: 15px;
}


h1 {
  font-size: 4.8rem;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

/* HOMEPAGE */
.landing-section {
  width: 100%;
  height: 100vh;
  background-color: #050520;
  /* background-image: linear-gradient(0deg, #394aa5 0%, #000000 44%); */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.landing-section>p {
  font-size: 22px;
  z-index: 90;
}

.landing-section h1 {
  z-index: 90;
}

/* .landing-section h1{
background: linear-gradient(
    to right,
    #cd5bfa 20%,  
    #7873f5 40%,  
    #4adede 60%, 
    #a7b4ec 80%    
);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
} */
.landing-section .btn-a {
  z-index: 90;
}

.landing-section>p span {
  font-weight: 600;
}

.landing-section>.btn-a {
  font-size: 20px;
  margin-top: 1rem;
  width: 200px;
}

.circle-parent {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
}

.small-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  /* background-color: rgba(100, 100, 111, 0.2); */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform-style: preserve-3d;
  /* animation: revolve 9s linear infinite; */
  z-index: 15;
  transform: translate(-50%, -50%);
}

.small-circle::before {
  content: "";
  position: absolute;
  inset: 0px;
  /* background: conic-gradient(from 90deg at 40% -25%, #ffd700, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700); */
  background: conic-gradient(from 90deg at 40% -25%,
      #e0bbff, #c084fc, #a855f7, #9333ea, #7e22ce, #6b21a8, #581c87, #3b0764, #581c87, #6b21a8, #7e22ce, #9333ea, #a855f7, #c084fc, #e0bbff, #e0bbff, #e0bbff);
  filter: blur(200px);
  transform: translate3d(0px, -2px, -1px);
  border-radius: inherit;
  pointer-events: none;
}

@keyframes revolve {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.medium-circle {
  width: 1000px;
  height: 1000px;
  z-index: 13;
  position: absolute;
  animation: none;
  background-color: #050520;

}

.medium-circle::before {
  content: "";
  position: absolute;
  inset: 0px;
  filter: blur(00px);
  border-radius: inherit;
  pointer-events: none;
  transform: translate3d(0px, -1px, -1px);
}

.large-circle {
  width: 1400px;
  height: 1400px;
  z-index: 8;
  background-color: #050520;

}

.large-circle::before {
  content: "";
  position: absolute;
  inset: 0px;
  filter: blur(00px);
  border-radius: inherit;
  pointer-events: none;
  transform: translate3d(0px, -1px, -1px);
}

.navbar {
  padding: 0rem 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: 999;
}

.navbar a {
  color: white;
  transition: 0.4s;
}

.navbar-left,
.navbar-right {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding-top: 1.4rem;
}

.navbar-left .close-icon,
.navbar-left .menu-icon {
  cursor: pointer;
  transition: 0.6s;
}

/* .navbar-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
} */



/* ANALYSIS PAGE */
.analysis-landing-section {
  width: 100%;
  min-height: 100vh;
  background-color: #020817;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  padding: 4rem 2rem;
  position: relative;
}

.line-image {
  position: absolute;
  width: 1000px;
}

#analysisLine1 {
  position: absolute;
  top: 0%;
  left: -20%;
}

#analysisLine2 {
  position: absolute;
  bottom: 0%;
  right: -20%;
}

.analysis-landing-section-top {
  text-align: center;
  margin-bottom: 2rem;
}

.analysis-landing-section-middle {
  display: flex;
  align-items: stretch;
  gap: 2rem;
  justify-content: center;
}

.primary-analysis-card {
  width: 350px;
  min-height: 300px;
  border: 1px solid #8c66df;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.primary-analysis-card::before {
  content: "";
  position: absolute;
  bottom: -22%;
  left: -22%;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  /* background-color: #394aa5; */
  background-color: #8c66df;
  transition: 0.7s;
}

.primary-analysis-card:hover::before {
  width: 500px;
  height: 500px;
}

.analysis-card-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #41267c;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.primary-analysis-card .btn-a {
  position: absolute;
  bottom: 10%;
}

.primary-analysis-card h3,
.primary-analysis-card p {
  position: relative;
}

.disabled-analysis-card {
  border: 1px solid #8c66df;
  border-radius: 8px;
  width: 730px;
  min-height: 250px;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 2rem;
  justify-content: space-evenly;
  cursor: not-allowed;
}

.disabled-analysis-card-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #41267c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled-analysis-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: baseline;
  max-width: 350px;
  color: gray;
}

.disabled-analysis-card-content .btn-a {
  margin-top: 1rem;
}

.disabled-analysis-card-circle .big-icon {
  font-size: 55px;
  color: gray;
}

.disabled-analysis-card .btn-a {
  background-color: gray;
  border: 1px solid gray;
  cursor: not-allowed;
}

.primary-analysis-card .analysis-circle-icon {
  font-size: 35px;
}


/* COMPANY PAGE */
.company-landing-section {
  padding: 4rem 2rem;
  width: 100%;
  min-height: 100vh;
  background-color: #020817;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}

#companyLine1 {
  width: 1000px;
  position: absolute;
  left: -20%;
  bottom: -10%;
}

.company-landing-section-top {
  text-align: center;
}

.company-landing-section-top h2 span {
  font-weight: 600;
  color: #8c66df;
}

.company-landing-section-middle {
  margin-top: 1.5rem;
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.company-card {
  border: 1px solid #8c66df;
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.company-card::before {
  content: "";
  position: absolute;
  transition: 0.4s linear;
  width: 100%;
  height: 100%;
}

.company-card:hover::before {
  background-color: #8c66df;
}

#companyCard1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

#companyCard2 {
  grid-row: span 2;
}

.company-card h3 {
  font-weight: 400;
  position: relative;
}

.company-card p {
  font-size: 14px;
  max-width: 300px;
  position: relative;
}

.company-card .btn-a {
  margin-top: 1.3rem;
  position: relative;
}



/* LOGIN PAGE */
.login-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #020817;
}

.login-form {
  border: 1px solid #8c66df;
  padding: 2rem 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 600px;
  color: white;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.4rem;
  align-items: baseline;
}

.input-field {
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid #8c66df;
  border-radius: 8px;
  font-size: 18px;
  outline: none;
  color: white;
}

option {
  background-color: black;
  color: white;
}

.login-form .btn-a {
  background-color: #8c66df;
  border: none;
  border-radius: 10px;
  color: white !important;
  margin-top: 1rem;
  cursor: pointer;
}



@media screen and (max-width:1000px) {
  .company-landing-section-middle {
    grid-template-columns: repeat(2, 1fr);
    width: 670px;
  }

  #companyCard1 {
    grid-column-end: 2;
  }

  #companyCard2 {
    grid-row: span 1;
  }
}

@media screen and (max-width:900px) {
  h1 {
    font-size: 4rem;
  }

  .primary-analysis-card {
    width: 300px;
    /* min-height: 330px; */
    font-size: 14px;
  }

  .disabled-analysis-card {
    width: 630px;
  }

  #companyLine1 {
    width: 500px;
  }
}

@media screen and (max-width:700px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .line-image {
    width: 500px;
  }

  .navbar-right {
    gap: 1rem;
  }

  .navbar-right .btn-a {
    font-size: 12px;
    min-width: 50px;
    width: 140px !important;
  }

  .flex-btn .flex-btn-icon {
    font-size: 14px;
  }

  .landing-section>.btn-a {
    font-size: 14px;
  }

  .company-landing-section-middle {
    width: 550px;
  }

  .login-form {
    width: 450px;
  }

  .small-circle {
    width: 300px;
    height: 300px;
  }

  .medium-circle {
    width: 500px;
    height: 500px;
  }

  .large-circle {
    width: 800px;
    height: 800px;
  }

  .primary-analysis-card {
    width: 250px;
    min-height: 270px;
  }

  .primary-analysis-card h3 {
    font-size: 1.3rem;
  }

  .analysis-card-circle {
    width: 40px;
    height: 40px;
  }

  .primary-analysis-card .analysis-circle-icon {
    font-size: 20px;
  }

  .disabled-analysis-card {
    width: 530px;
  }

  .disabled-analysis-card-circle {
    width: 70px;
    height: 70px;
  }

  .disabled-analysis-card-circle .big-icon {
    font-size: 35px;
  }

  .disabled-analysis-card h3 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width:600px) {
  .navbar-left {
    gap: 1rem;
    font-size: 14px;
  }

  .navbar-left .close-icon {
    font-size: 16px;
  }

  .navbar-right .btn-a {
    padding: 0.5rem 1.2rem;
    width: 100px !important;
  }

  .navbar-right .flex-btn .flex-btn-icon {
    display: none;
  }

  html {
    font-size: 85%;
  }

  .landing-section>p {
    font-size: 14px;
  }

  .primary-analysis-card {
    width: 180px;
    min-height: 220px;
    font-size: 10px;
  }

  .primary-analysis-card h3 {
    font-size: 1.1rem;
  }

  .disabled-analysis-card {
    width: 375px;
    font-size: 12px;
    min-height:200px;
  }

  .disabled-analysis-card-circle {
    min-width: 60px;
    min-height: 60px;
    width: 60px;
    height: 60px;
  }

  .disabled-analysis-card-circle .big-icon {
    font-size: 30px;
  }

  .disabled-analysis-card h3 {
    font-size: 1.2rem;
  }

  .disabled-analysis-card-content {
    max-width: 270px;
  }

  .analysis-landing-section-middle {
    gap: 1rem;
  }
  .company-landing-section-middle{
    max-width: 410px;
    gap: 1rem;
  }
  .company-card{
    min-height: 100px;
    height: 200px;
  }
  .company-card p{
    font-size: 12px;
  }
  .company-card h3{
    font-size: 1.4rem;
  }
}

@media screen and (max-width:450px) {
  .navbar-right .btn-a {
    font-size: 10px;
    width: 80px !important;
  }
  .login-form{
    width: 350px;
  }
   .company-landing-section-middle{
    max-width: 350px;
    gap: 1rem;
  }
  .company-card{
    min-height: 100px;
    height: 170px;
  }
  .company-card p{
    font-size: 10px;
  }
  .company-card h3{
    font-size: 1.2rem;
  }
  .company-card .btn-a{
    font-size: 12px;
    min-width: 100px;
    /* width: 100px !important; */
  }
  .line-image{
    width: 300px;
  }
  #companyLine1{
    width: 300px;
  }
  .company-landing-section{
    padding-top: 5rem;
  }
  .back-btn p{
    font-size: 10px;
  }
  .back-btn .back-icon{
    font-size: 10px;
  }
}

@media screen and (max-width:390px) {
  h2{
    font-size: 2rem;
  }
   .primary-analysis-card {
    width: 150px;
    min-height: 220px;
    font-size: 9px;
    min-height: 100px;
    height: 200px;
  }

  .primary-analysis-card h3 {
    font-size: 0.9rem;
  }
  .primary-analysis-card .btn-a{
    min-width: 50px;
  }
  .disabled-analysis-card{
    width: 315px;
  }
  .disabled-analysis-card-circle {
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
  }

  .disabled-analysis-card-circle .big-icon {
    font-size: 25px;
  }

  .disabled-analysis-card h3 {
    font-size: 1rem;
  }

  .disabled-analysis-card-content {
    max-width: 240px;
  }
  h1{
    font-size: 2.5rem;
  }
  .navbar-right .outline-btn{
    display: none;
  }
}

@media screen and (max-width:350px) {
  .company-landing-section-middle{
    grid-template-columns: repeat(1,1fr);
    width: 300px;
  }
}